<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	<script>
	function upDate(previewPic){
		document.getElementById("image").innerHTML = previewPic.alt;
		document.getElementById("image").style.backgroundImage = "url('"+previewPic.src+"')";
	}

	function unDo(){
		document.getElementById("image").innerHTML = "Hover or tab over/into an image below.";
		document.getElementById("image").style.backgroundImage = "url('')";	
	}
	</script>
</head>

<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover or tab over/into an image below.
		</div>

		<img class = "preview" tabindex = "1"
			alt = "501 Affinity Wall"
			src = "{{ url_for('static', filename='501_affinitywall.jpg') }}" onmouseover = "upDate(this)" onclick = "upDate(this)" onmouseout = "unDo()">

		<img class = "preview" tabindex = "2"
			alt = "Hand-drawn robot"
			src = "{{ url_for('static', filename='robot.png') }}" onmouseover = "upDate(this)" onclick = "upDate(this)" onmouseout = "unDo()">
	
		<img class = "preview" tabindex = "3"
			src = "{{ url_for('static', filename='MealSpace.png') }}"
			alt = "MealSpace project logo" onmouseover = "upDate(this)" onclick = "upDate(this)" onmouseout = "unDo()">

		<img class = "preview" tabindex = "4"
			alt = "LinkedIn Logo"
			src = "{{ url_for('static', filename='LinkedIn.png') }}" onmouseover = "upDate(this)" onclick = "upDate(this)" onmouseout = "unDo()">

		<img class = "preview" tabindex = "5"
			alt = "bb8 wallpaper"
			src = "{{ url_for('static', filename='bb8.png') }}" onmouseover = "upDate(this)" onclick = "upDate(this)" onmouseout = "unDo()">

		<img class = "preview" tabindex ="6"
			alt = "appa wallpaper"
			src = "{{ url_for('static', filename='appa.png') }}" onmouseover = "upDate(this)" onclick = "upDate(this)" onmouseout = "unDo()">
</body>
</html>
	